# configuracion url web
server.port=8089
server.servlet.context-path=/complexivo

# Conexion a base de datos
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/complexivoDB
spring.datasource.username=postgres
spring.datasource.password=PGADMIN

# Configuracion de JPA Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# nullable
spring.jpa.properties.hibernate.check_nullability=true

# Tamanio de imagen
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
